static/source/jade/forms/form-call.jade
div(id="call").popup
    form(action="https://app.salesap.ru/web_forms/order" method="post" data-url="js/ajax/send.php").main-form

        input(type="hidden" name='form' value='Заказ обратного звонка')

        input(type="hidden" name='source_id' value='69938')
        input(type="hidden" name='redirect_url' value='http://system.dnk.bz/thank_you/')
        input(type="hidden" name='token' value='36d15a24fc1958b1ede8380f191cd6aa')
        input(type="hidden" name='responsible_id' value='10134')
        input(type="hidden" name='deal[name]' value='10134')

        h2 Заказать обратный звонок

        label.label-input
            input(type="text" name="contact[first_name]" placeholder="Имя").inp.required
            span.error

        label.label-input
            input(type="text" name="contact[general_phone]" placeholder="Телефон").inp.required.inp-phone
            span.error

        button(type="submit").btn.js--form-submit Отправить

static/build/forms/form-call.html

<div id="call" class="popup">
  <form action="https://app.salesap.ru/web_forms/order" method="post" data-url="js/ajax/send.php" class="main-form">
    <input type="hidden" name="form" value="Заказ обратного звонка"/>
    <input type="hidden" name="source_id" value="69938"/>
    <input type="hidden" name="redirect_url" value="http://system.dnk.bz/thank_you/"/>
    <input type="hidden" name="token" value="36d15a24fc1958b1ede8380f191cd6aa"/>
    <input type="hidden" name="responsible_id" value="10134"/>
    <input type="hidden" name="deal[name]" value="10134"/>
    <h2>Заказать обратный звонок</h2>
    <label class="label-input">
      <input type="text" name="contact[first_name]" placeholder="Имя" class="inp required"/><span class="error"></span>
    </label>
    <label class="label-input">
      <input type="text" name="contact[general_phone]" placeholder="Телефон" class="inp required inp-phone"/><span class="error"></span>
    </label>
    <button type="submit" class="btn js--form-submit">Отправить</button>
  </form>
</div>
