static/source/jade/forms/form-vebinar.jade
form(action="https://app.salesap.ru/web_forms/order" method="post" data-url="js/ajax/send.php").main-form
    input(type="hidden" name='form' value='Бесплатный вебинар')

    input(type="hidden" name='source_id' value='69939')
    input(type="hidden" name='redirect_url' value='http://system.dnk.bz/thank_you/')
    input(type="hidden" name='token' value='36d15a24fc1958b1ede8380f191cd6aa')
    input(type="hidden" name='responsible_id' value='10134')
    input(type="hidden" name='deal[stage_category]' value='9571')

    h2 Бесплатный вебинар!

    p.fbook Хотите получить больше информации из&nbsp;первых уст?
    p.fbook Посетите бесплатный вебинар от&nbsp;Михаила и&nbsp;Ильи и&nbsp;узнайте, в&nbsp;чем главный ключ к&nbsp;построению системы в&nbsp;своем бизнесе!
        =" "
        i И&nbsp;получите шанс выиграть 100&nbsp;тыс. руб.&nbsp;на&nbsp;внедрение системной работы!

    span.form-notification.fs16.fbook Дата ближайшего вебинара: 13.03.2018 20.00 по Мск.

    .justifyed
        label.label-radio-text.one-half
            input(type="radio" name="deal[custom_25117]" value="Да")
            span у меня есть бизнес
        label.label-radio-text.one-half
            input(type="radio" name="deal[custom_25117]" value="Нет")
            span я в начале пути

    .inputs.justifyed
        label.label-input
            input(type="text" name="contact[first_name]" placeholder="Имя").inp.required
            span.error

        label.label-input
            input(type="text" name="contact[general_phone]" placeholder="Телефон").inp.required.inp-phone
            span.error

        label.label-input
            input(type="text" name="contact[email]" placeholder="E-mail").inp.required.inp-mail
            span.error

    button(type="submit").btn.js--form-submit Записаться на вебинар

    label.checkbox
        input(type="checkbox" name="personal" checked=).js--required-check
        p Я&nbsp;даю
            a(data-src="forms/privacy.html" data-fancybox="privacy" data-type="ajax" href="javascript:;") согласие на&nbsp;обработку персональных данных

    //label.checkbox
    //    input(type="checkbox" name="policy" checked=).js--required-check
    //    p Я&nbsp;принимаю
    //        a(data-src="forms/terms.html" data-fancybox="terms" data-type="ajax" href="javascript:;") польовательское соглашение

static/build/forms/form-vebinar.html

<form action="https://app.salesap.ru/web_forms/order" method="post" data-url="js/ajax/send.php" class="main-form">
  <input type="hidden" name="form" value="Бесплатный вебинар"/>
  <input type="hidden" name="source_id" value="69939"/>
  <input type="hidden" name="redirect_url" value="http://system.dnk.bz/thank_you/"/>
  <input type="hidden" name="token" value="36d15a24fc1958b1ede8380f191cd6aa"/>
  <input type="hidden" name="responsible_id" value="10134"/>
  <input type="hidden" name="deal[stage_category]" value="9571"/>
  <h2>Бесплатный вебинар!</h2>
  <p class="fbook">Хотите получить больше информации из&nbsp;первых уст?</p>
  <p class="fbook">Посетите бесплатный вебинар от&nbsp;Михаила и&nbsp;Ильи и&nbsp;узнайте, в&nbsp;чем главный ключ к&nbsp;построению системы в&nbsp;своем бизнесе! <i>И&nbsp;получите шанс выиграть 100&nbsp;тыс. руб.&nbsp;на&nbsp;внедрение системной работы!</i>
  </p><span class="form-notification fs16 fbook">Дата ближайшего вебинара: 13.03.2018 20.00 по Мск.</span>
  <div class="inputs justifyed">
    <label class="label-input">
      <input type="text" name="contact[first_name]" placeholder="Имя" class="inp required"/><span class="error"></span>
    </label>
    <label class="label-input">
      <input type="text" name="contact[general_phone]" placeholder="Телефон" class="inp required inp-phone"/><span class="error"></span>
    </label>
    <label class="label-input">
      <input type="text" name="contact[email]" placeholder="E-mail" class="inp required inp-mail"/><span class="error"></span>
    </label>
  </div>
  <div class="justifyed">
    <label class="label-radio-text one-half">
      <input type="radio" name="deal[custom_25117]" value="Да"/><span>у меня есть бизнес</span>
    </label>
    <label class="label-radio-text one-half">
      <input type="radio" name="deal[custom_25117]" value="Нет"/><span>я в начале пути</span>
    </label>
  </div>
  <button type="submit" class="btn js--form-submit">Записаться на вебинар</button>
  <label class="checkbox">
    <input type="checkbox" name="personal" checked="checked" class="js--required-check"/>
    <p>Я&nbsp;даю<a data-src="forms/privacy.html" data-fancybox="privacy" data-type="ajax" href="javascript:;">согласие на&nbsp;обработку персональных данных</a></p>
  </label>
  <label class="checkbox">
    <input type="checkbox" name="policy" checked="checked" class="js--required-check"/>
    <p>Я&nbsp;принимаю<a data-src="forms/terms.html" data-fancybox="terms" data-type="ajax" href="javascript:;">польовательское соглашение</a></p>
  </label>
</form>
