static/build/index_transformator.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Выигрываем конкретную борьбу за счёт внедрения системной работы в компании и команды</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?v=115">
    <script src="js/app-common.js"></script>
    <script src="js/app.js?v=115"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header">
        <div class="width-wrap justifyed"><a href="http://system.dnk.bz/" class="header--logo">
            <div class="header--logo-img"></div></a><span class="header--btn">Пора навести порядок</span>
          <div class="header--contacts"><a href="tel:88005511801" class="header--contacts-phone">8 800 551-18-01</a><a data-fancybox="modal-header" data-src="#call" href="javascript:;" class="header--contacts-call">Заказать звонок</a></div>
        </div>
      </header>
      <div class="hidden-block">
        <div id="policy" class="popup popup-text policy">
          <h3>Политика конфиденциальности</h3>
          <p class="fs18">Данное соглашение об&nbsp;обработке персональных данных разработано в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.</p>
          <p class="fs18">Все лица заполнившие сведения, составляющие персональные данные на&nbsp;данном сайте, а&nbsp;также разместившие иную информацию обозначенными действиями подтверждают свое согласие на&nbsp;обработку персональных данных и&nbsp;их&nbsp;передачу оператору обработки персональных данных.</p>
          <p class="fs18">Под персональными данными Гражданина понимается нижеуказанная информация: общая информация; посетители сайта направляют свои персональные данные.</p>
          <p class="fs18">Гражданин, принимая настоящее Соглашение, выражают свою заинтересованность и&nbsp;полное согласие, что обработка их&nbsp;персональных данных может включать в&nbsp;себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.</p>
          <p class="fs18">Гражданин гарантирует: информация, им&nbsp;предоставленная, является полной, точной и&nbsp;достоверной; при предоставлении информации не&nbsp;нарушается действующее законодательство Российской Федерации, законные права и&nbsp;интересы третьих лиц; вся предоставленная информация заполнена Гражданина в&nbsp;отношении себя лично.</p>
        </div>
        <div id="call" class="popup">
          <form action="https://app.salesap.ru/web_forms/order" method="post" data-url="js/ajax/send.php" class="main-form">
            <input type="hidden" name="form" value="Заказ обратного звонка">
            <input type="hidden" name="source_id" value="69938">
            <input type="hidden" name="redirect_url" value="http://system.dnk.bz/thank_you/">
            <input type="hidden" name="token" value="36d15a24fc1958b1ede8380f191cd6aa">
            <input type="hidden" name="responsible_id" value="10134">
            <input type="hidden" name="deal[stage_category]" value="9348">
            <h2>Заказать обратный звонок</h2>
            <label class="label-input">
              <input type="text" name="contact[first_name]" placeholder="Имя" class="inp required"><span class="error"></span>
            </label>
            <label class="label-input">
              <input type="text" name="contact[general_phone]" placeholder="Телефон" class="inp required inp-phone"><span class="error"></span>
            </label>
            <button type="submit" class="btn js--form-submit">Отправить</button>
          </form>
        </div>
        <div id="telegram" class="popup popup-text"><img src="img/icon-tg.png" class="icon-tg">
          <p>Чтобы следить за развитием проетов Дмитрия, подпишись на инстаграм <a href="https://www.instagram.com/kolmakov_dnk/" target="_blank">@kolmakov_dnk</a>
          </p>
        </div>
        <div id="free" class="popup free">
          <form action="https://app.salesap.ru/web_forms/order" method="post" data-url="js/ajax/send.php" class="main-form">
            <input type="hidden" name="form" value="Бесплатный вебинар">
            <input type="hidden" name="source_id" value="69939">
            <input type="hidden" name="redirect_url" value="http://system.dnk.bz/thank_you/">
            <input type="hidden" name="token" value="36d15a24fc1958b1ede8380f191cd6aa">
            <input type="hidden" name="responsible_id" value="10134">
            <input type="hidden" name="deal[stage_category]" value="9571">
            <h2>Бесплатный вебинар!</h2>
            <p class="fbook">Хотите получить больше информации из&nbsp;первых уст?</p>
            <p class="fbook">Посетите бесплатный вебинар от&nbsp;Михаила и&nbsp;Ильи и&nbsp;узнайте, в&nbsp;чем главный ключ к&nbsp;построению системы в&nbsp;своем бизнесе! <i>И&nbsp;получите шанс выиграть 100&nbsp;тыс. руб.&nbsp;на&nbsp;внедрение системной работы!</i>
            </p><span class="form-notification fs16 fbook">Дата ближайшего вебинара: 13.03.2018 20.00 по Мск.</span>
            <div class="justifyed">
              <label class="label-radio-text one-half">
                <input type="radio" name="deal[custom_25117]" value="Да"><span>у меня есть бизнес</span>
              </label>
              <label class="label-radio-text one-half">
                <input type="radio" name="deal[custom_25117]" value="Нет"><span>я в начале пути</span>
              </label>
            </div>
            <div class="inputs justifyed">
              <label class="label-input">
                <input type="text" name="contact[first_name]" placeholder="Имя" class="inp required"><span class="error"></span>
              </label>
              <label class="label-input">
                <input type="text" name="contact[general_phone]" placeholder="Телефон" class="inp required inp-phone"><span class="error"></span>
              </label>
              <label class="label-input">
                <input type="text" name="contact[email]" placeholder="E-mail" class="inp required inp-mail"><span class="error"></span>
              </label>
            </div>
            <button type="submit" class="btn js--form-submit">Записаться на вебинар</button>
            <label class="checkbox">
              <input type="checkbox" name="personal" checked class="js--required-check">
              <p>Я&nbsp;даю<a data-src="forms/privacy.html" data-fancybox="privacy" data-type="ajax" href="javascript:;">согласие на&nbsp;обработку персональных данных</a></p>
            </label>
            <!--label.checkbox-->
            <!--    input(type="checkbox" name="policy" checked=).js--required-check-->
            <!--    p Я&nbsp;принимаю-->
            <!--        a(data-src="forms/terms.html" data-fancybox="terms" data-type="ajax" href="javascript:;") польовательское соглашение-->
          </form>
        </div>
      </div>
      <section class="start">
        <div class="width-wrap">
          <h2>Внедрение командной системной работы</h2>
          <h3> Корпоративный тренинг по построению дорожных карт и контроль их реализации<i>Посмотрите видео и выберите, что вас интересует</i></h3><a data-fancybox="" href="https://www.youtube.com/watch?v=9i39T4tJEDM&amp;amp;autoplay=1&amp;amp;rel=0&amp;amp;controls=0&amp;amp;showinfo=0" class="start-video"><img src="img/img--video-transformator.jpg" alt /></a>
          <ul class="start-list justifyed">
            <li><a data-fancybox="modaltelegram" data-src="#telegram" href="javascript:;" class="fs18 btn">Хочу следить за развитием бизнеса Дмитрия Портнягина</a></li>
            <li><a data-fancybox="modalfree" data-src="#free" href="javascript:;" class="fs18 btn">Хочу посмотреть вебинар "системная компания" с шансом выйграть 100 тыс.</a></li>
            <li><a href="http://system.dnk.bz/" class="fs18 btn">Я собственник (топ-менеджер), у нас проблема хаоса, хочу ее решить</a></li>
          </ul>
        </div>
      </section>
      <div class="psevdofooter"></div>
      <footer class="footer inner">
        <div class="width-wrap justifyed"><a href="mailto:system@dnk.bz" class="footer-mail fs16 fbook">system@dnk.bz</a><a data-fancybox="modal-policy" data-src="#policy" href="javascript:;" class="fs16 fbook">Политика конфиденциальности</a><a href="http://club.dnk.bz/" target="_blank" class="fs16 fbook">Разработано club.dnk.bz</a></div>
      </footer><!-- Yandex.Metrika counter -->
      <script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {    try {        w.yaCounter47676712 = new Ya.Metrika({            id:47676712,clickmap:true,trackLinks:true,accurateTrackBounce:true});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";    if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
      <div><img src="https://mc.yandex.ru/watch/47676712" style="position:absolute; left:-9999px;" alt=""></div><!-- /Yandex.Metrika counter -->
    </div>
  </body>
</html>

static/source/jade/index_transformator.jade
block vars
    - var title='Title'

extends partials/layout-start

block content
    .hidden-block
        div(id="policy").popup.popup-text.policy
            h3 Политика конфиденциальности
            p.fs18 Данное соглашение об&nbsp;обработке персональных данных разработано в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.
            p.fs18 Все лица заполнившие сведения, составляющие персональные данные на&nbsp;данном сайте, а&nbsp;также разместившие иную информацию обозначенными действиями подтверждают свое согласие на&nbsp;обработку персональных данных и&nbsp;их&nbsp;передачу оператору обработки персональных данных.
            p.fs18 Под персональными данными Гражданина понимается нижеуказанная информация: общая информация; посетители сайта направляют свои персональные данные.
            p.fs18 Гражданин, принимая настоящее Соглашение, выражают свою заинтересованность и&nbsp;полное согласие, что обработка их&nbsp;персональных данных может включать в&nbsp;себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.
            p.fs18 Гражданин гарантирует: информация, им&nbsp;предоставленная, является полной, точной и&nbsp;достоверной; при предоставлении информации не&nbsp;нарушается действующее законодательство Российской Федерации, законные права и&nbsp;интересы третьих лиц; вся предоставленная информация заполнена Гражданина в&nbsp;отношении себя лично.


        include forms/form-call

        div(id="telegram").popup.popup-text
            img(src="img/icon-tg.png").icon-tg
            p Чтобы следить за развитием проетов Дмитрия, подпишись на инстаграм
                =" "
                a(href="https://www.instagram.com/kolmakov_dnk/" target="_blank") @kolmakov_dnk

        div(id="free").popup.free
            include forms/form-vebinar

    section.start
        .width-wrap
            h2 Внедрение командной системной работы
            h3  Корпоративный тренинг по построению дорожных карт и контроль их реализации
                i Посмотрите видео и выберите, что вас интересует

            a(data-fancybox="" href="https://www.youtube.com/watch?v=9i39T4tJEDM&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0").start-video
                img(src="img/img--video-transformator.jpg" alt /)

            ul.start-list.justifyed
                li
                    a(data-fancybox="modaltelegram" data-src="#telegram" href="javascript:;").fs18.btn Хочу следить за развитием бизнеса Дмитрия Портнягина
                li
                    a(data-fancybox="modalfree" data-src="#free" href="javascript:;").fs18.btn Хочу посмотреть вебинар "системная компания" с шансом выйграть 100 тыс.
                li
                    a(href="http://system.dnk.bz/").fs18.btn Я собственник (топ-менеджер), у нас проблема хаоса, хочу ее решить

    .psevdofooter

    footer.footer.inner
        .width-wrap.justifyed
            a(href="mailto:system@dnk.bz").footer-mail.fs16.fbook system@dnk.bz

            a(data-fancybox="modal-policy" data-src="#policy" href="javascript:;").fs16.fbook Политика конфиденциальности

            span.fs16.fbook Разработано club.dnk.bz

    include partials/mertika
