static/source/jade/thank_you/index.jade
block vars
    - var title='Title'

extends ../partials/layout-thanks

block content
    .hidden-block
        div(id="policy").popup.popup-text.policy
            h3 Политика конфиденциальности
            p.fs18 Данное соглашение об&nbsp;обработке персональных данных разработано в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.
            p.fs18 Все лица заполнившие сведения, составляющие персональные данные на&nbsp;данном сайте, а&nbsp;также разместившие иную информацию обозначенными действиями подтверждают свое согласие на&nbsp;обработку персональных данных и&nbsp;их&nbsp;передачу оператору обработки персональных данных.
            p.fs18 Под персональными данными Гражданина понимается нижеуказанная информация: общая информация; посетители сайта направляют свои персональные данные.
            p.fs18 Гражданин, принимая настоящее Соглашение, выражают свою заинтересованность и&nbsp;полное согласие, что обработка их&nbsp;персональных данных может включать в&nbsp;себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.
            p.fs18 Гражданин гарантирует: информация, им&nbsp;предоставленная, является полной, точной и&nbsp;достоверной; при предоставлении информации не&nbsp;нарушается действующее законодательство Российской Федерации, законные права и&nbsp;интересы третьих лиц; вся предоставленная информация заполнена Гражданина в&nbsp;отношении себя лично.


        div(id="call").popup
            form(action="https://app.salesap.ru/web_forms/order" method="post" data-url="../js/ajax/send.php").main-form

                input(type="hidden" name='form' value='Заказ обратного звонка')

                input(type="hidden" name='source_id' value='69938')
                input(type="hidden" name='redirect_url' value='http://system.dnk.bz/thank_you/')
                input(type="hidden" name='token' value='36d15a24fc1958b1ede8380f191cd6aa')
                input(type="hidden" name='responsible_id' value='10134')
                input(type="hidden" name='deal[stage_category]' value='9348')

                h2 Заказать обратный звонок

                label.label-input
                    input(type="text" name="contact[first_name]" placeholder="Имя").inp.required
                    span.error

                label.label-input
                    input(type="text" name="contact[general_phone]" placeholder="Телефон").inp.required.inp-phone
                    span.error

                button(type="submit").btn.js--form-submit Отправить

    .thanks-block
        .width-wrap
            h2 Спасибо!

            p.fs18 Мы&nbsp;приняли ваше обращение! Обращений очень много, но&nbsp;мы&nbsp;берем не&nbsp;более 4х&nbsp;клиентов в&nbsp;месяц. Если вы&nbsp;хотите ускорить процесс построения системы в&nbsp;вашей компании, заполните опросную форму и&nbsp;мы&nbsp;свяжемся с&nbsp;вами намного быстрее!

            .btns
                a(href="https://docs.google.com/forms/d/e/1FAIpQLSdO691uYBAZCITuSMcr37EMwV7EX4c4jjE9zmyvdZ9nN8WvNQ/viewform" target="_blank").btn Заполнить опросную форму
                a(href="http://system.dnk.bz/").btn Вернуться на главную

    .psevdofooter

    footer.footer.inner
        .width-wrap.justifyed
            a(href="mailto:system@dnk.bz").footer-mail.fs16.fbook system@dnk.bz

            a(data-fancybox="modal-policy" data-src="#policy" href="javascript:;").fs16.fbook Политика конфиденциальности

            span.fs16.fbook Разработано club.dnk.bz

static/build/thank_you/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Выигрываем конкретную борьбу за счёт внедрения системной работы в компании и команды</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/app-common.js"></script>
    <script src="../js/app.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <header class="header">
        <div class="width-wrap justifyed"><a href="http://system.dnk.bz/" class="header--logo">
            <div class="header--logo-img"></div></a><span class="header--btn">Пора навести порядок</span>
          <div class="header--contacts"><a href="tel:88005511801" class="header--contacts-phone">8 800 551-18-01</a><a data-fancybox="modal-header" data-src="#call" href="javascript:;" class="header--contacts-call">Заказать звонок</a></div>
        </div>
      </header>
      <div class="hidden-block">
        <div id="policy" class="popup popup-text policy">
          <h3>Политика конфиденциальности</h3>
          <p class="fs18">Данное соглашение об&nbsp;обработке персональных данных разработано в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.</p>
          <p class="fs18">Все лица заполнившие сведения, составляющие персональные данные на&nbsp;данном сайте, а&nbsp;также разместившие иную информацию обозначенными действиями подтверждают свое согласие на&nbsp;обработку персональных данных и&nbsp;их&nbsp;передачу оператору обработки персональных данных.</p>
          <p class="fs18">Под персональными данными Гражданина понимается нижеуказанная информация: общая информация; посетители сайта направляют свои персональные данные.</p>
          <p class="fs18">Гражданин, принимая настоящее Соглашение, выражают свою заинтересованность и&nbsp;полное согласие, что обработка их&nbsp;персональных данных может включать в&nbsp;себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.</p>
          <p class="fs18">Гражданин гарантирует: информация, им&nbsp;предоставленная, является полной, точной и&nbsp;достоверной; при предоставлении информации не&nbsp;нарушается действующее законодательство Российской Федерации, законные права и&nbsp;интересы третьих лиц; вся предоставленная информация заполнена Гражданина в&nbsp;отношении себя лично.</p>
        </div>
        <div id="call" class="popup">
          <form action="https://app.salesap.ru/web_forms/order" method="post" data-url="../js/ajax/send.php" class="main-form">
            <input type="hidden" name="form" value="Заказ обратного звонка">
            <input type="hidden" name="source_id" value="69938">
            <input type="hidden" name="redirect_url" value="http://system.dnk.bz/thank_you/">
            <input type="hidden" name="token" value="36d15a24fc1958b1ede8380f191cd6aa">
            <input type="hidden" name="responsible_id" value="10134">
            <input type="hidden" name="deal[name]" value="10134">
            <h2>Заказать обратный звонок</h2>
            <label class="label-input">
              <input type="text" name="contact[first_name]" placeholder="Имя" class="inp required"><span class="error"></span>
            </label>
            <label class="label-input">
              <input type="text" name="contact[general_phone]" placeholder="Телефон" class="inp required inp-phone"><span class="error"></span>
            </label>
            <button type="submit" class="btn js--form-submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="thanks-block">
        <div class="width-wrap">
          <h2>Спасибо!</h2>
          <p class="fs18">Мы&nbsp;приняли ваше обращение! Обращений очень много, но&nbsp;мы&nbsp;берем не&nbsp;более 4х&nbsp;клиентов в&nbsp;месяц. Если вы&nbsp;хотите ускорить процесс построения системы в&nbsp;вашей компании, заполните опросную форму и&nbsp;мы&nbsp;свяжемся с&nbsp;вами намного быстрее!</p>
          <div class="btns"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdO691uYBAZCITuSMcr37EMwV7EX4c4jjE9zmyvdZ9nN8WvNQ/viewform" target="_blank" class="btn">Заполнить опросную форму</a><a href="http://system.dnk.bz/" class="btn">Вернуться на главную</a></div>
        </div>
      </div>
      <div class="psevdofooter"></div>
      <footer class="footer inner">
        <div class="width-wrap justifyed"><a href="mailto:system@dnk.bz" class="footer-mail fs16 fbook">system@dnk.bz</a><a data-fancybox="modal-policy" data-src="#policy" href="javascript:;" class="fs16 fbook">Политика конфиденциальности</a><span class="fs16 fbook">Разработано club.dnk.bz</span></div>
      </footer>
    </div>
  </body>
</html>
